
body{
    font-family: 'VT323', monospace;
    padding: 10px;
}
ul{
    list-style: none;
}
.pokedex{
    display:flex;
    justify-content: space-around;
    background-color: #f90404;
    height: 500px;
    border: 6px solid #9e0407;
    border-radius: 0 30% 0 0;
    width: 900px;
}
.detalles{
    border: 1px solid black;
    display: flex;
    justify-content: space-around;
    width: 100px;
    padding: 30px;
    border-radius: 0 0 30px 0;
}
.detalles-circulos{
    width: 10px;
    height: 10px;
    border-radius: 100%;
    border: 2px solid black;
}
.detalles-circulo{
    width: 30px;
    height: 30px;
    background-color: cyan;
    border: 2px solid black;
    border-radius: 100%;
}
.detalles-rojo{
    background-color: red;
}
.detalles-amarillo{
    background-color: yellow;
}
.detalles-verde{
    background-color: green;
}

.columna-izq{
    border: 1px solid black;
    width: 50%;
}
.columna-der{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.columna-izq-screen{
    padding-right: 20px;
    padding-top: 20px;
    border: 2px solid black;
    border-radius: 20px;
    background-image: url("https://media.istockphoto.com/photos/lcd-screen-texture-picture-id187872972?k=6&m=187872972&s=170667a&w=0&h=AmrsSEjJfGXLKgbX6XPfJKJvy9wCEKC8nRkhs8nm-_c=");
    display: flex;
}
.columna-izq-screenborder{
    padding: 20px 20px 60px 20px;
    background-color: #afafaf;
    border: 2px solid black;
    border-radius: 0 0 0 60px;
    margin: 20px;
}

input{
    font-family: 'VT323', monospace;
    font-size: 100px;
    background-color: #ffffff;
    border-radius: 8%;
    width: 80%;
    height: 80px;
    outline: none;
}

button{
    width: 80%;
    height: 60px;
    background-color: #4d9af2;
    border: 5px solid #306eb5;
    border-radius: 8px;
    margin-top: 20px;
    font-family: 'VT323', monospace;
    font-size: 50px ;
    outline: none;
}
.screen-list{

}
.screen-list2{

    width: 60%;
}
.sprite-cont{
    border-radius: 100%;
    border: 3px solid #00000080;
    background-color: #ffffff80;
    width: 180px;
    height: 100px;
    margin-right: auto;

}
img{   
    width: 100%;

}
.poke-stats div {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    padding: 5px;
    font-size: 18px;
}

.poke-types div {
    padding: 5px;
    margin: 5px;
    border-radius: 4px;
    border: 1px dashed black;
    
}

.poke-img {
    width: 180px;
    border-radius: 50%;
    
}